_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 192.168.1.112
ansible_all_ipv6_addresses:
- 2a01:4f8:151:7422:b586:e6b4:9cae:75c1
- 2a01:4f8:151:7422:c8c5:9bff:feff:69d0
- fe80::c8c5:9bff:feff:69d0
ansible_apparmor:
  status: enabled
ansible_architecture: x86_64
ansible_bios_date: 04/01/2014
ansible_bios_vendor: SeaBIOS
ansible_bios_version: rel-1.13.0-48-gd9c812dda519-prebuilt.qemu.org
ansible_board_asset_tag: NA
ansible_board_name: NA
ansible_board_serial: NA
ansible_board_vendor: NA
ansible_board_version: NA
ansible_chassis_asset_tag: NA
ansible_chassis_serial: NA
ansible_chassis_vendor: QEMU
ansible_chassis_version: pc-i440fx-5.1
ansible_cmdline:
  BOOT_IMAGE: /vmlinuz-5.4.0-77-generic
  maybe-ubiquity: true
  ro: true
  root: /dev/mapper/ubuntu--vg-ubuntu--lv
ansible_date_time:
  date: '2021-07-15'
  day: '15'
  epoch: '1626364704'
  hour: '15'
  iso8601: '2021-07-15T15:58:24Z'
  iso8601_basic: 20210715T155824731297
  iso8601_basic_short: 20210715T155824
  iso8601_micro: '2021-07-15T15:58:24.731297Z'
  minute: '58'
  month: '07'
  second: '24'
  time: '15:58:24'
  tz: UTC
  tz_offset: '+0000'
  weekday: Thursday
  weekday_number: '4'
  weeknumber: '28'
  year: '2021'
ansible_default_ipv4:
  address: 192.168.1.112
  alias: ens18
  broadcast: 192.168.1.255
  gateway: 192.168.1.1
  interface: ens18
  macaddress: ca:c5:9b:ff:69:d0
  mtu: 1500
  netmask: 255.255.255.0
  network: 192.168.1.0
  type: ether
ansible_default_ipv6:
  address: 2a01:4f8:151:7422:b586:e6b4:9cae:75c1
  gateway: fe80::fc6d:f9ff:feb6:a48d
  interface: ens18
  macaddress: ca:c5:9b:ff:69:d0
  mtu: 1500
  prefix: '128'
  scope: global
  type: ether
ansible_device_links:
  ids:
    dm-0:
    - dm-name-ubuntu--vg-ubuntu--lv
    - dm-uuid-LVM-rxPI1myAlCdOpwdOK3GfleN46s2893wlBp5McIBxfCcOz550eibw6TIyd4NjFENx
    sda:
    - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
    sda1:
    - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1
    sda2:
    - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2
    sda3:
    - lvm-pv-uuid-OEzZwc-bkrT-zfCG-0t4z-2hnp-MERs-aBpdej
    - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3
    sr0:
    - ata-QEMU_DVD-ROM_QM00003
  labels:
    sr0:
    - Ubuntu-Server\x2020.04.2\x20LTS\x20amd64
  masters:
    sda3:
    - dm-0
  uuids:
    dm-0:
    - cb3dff16-27eb-4f55-985e-d907bc2d39e9
    sda2:
    - f6aa5053-21fe-40a2-96ba-9c01077dfde0
    sr0:
    - 2021-02-01-17-57-41-00
ansible_devices:
  dm-0:
    holders: []
    host: ''
    links:
      ids:
      - dm-name-ubuntu--vg-ubuntu--lv
      - dm-uuid-LVM-rxPI1myAlCdOpwdOK3GfleN46s2893wlBp5McIBxfCcOz550eibw6TIyd4NjFENx
      labels: []
      masters: []
      uuids:
      - cb3dff16-27eb-4f55-985e-d907bc2d39e9
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '627040256'
    sectorsize: '512'
    size: 299.00 GB
    support_discard: '4096'
    vendor: null
    virtual: 1
  loop0:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '113424'
    sectorsize: '512'
    size: 55.38 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  loop1:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '143120'
    sectorsize: '512'
    size: 69.88 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  loop2:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '63672'
    sectorsize: '512'
    size: 31.09 MB
    support_discard: '4096'
    vendor: null
    virtual: 1
  loop3:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '4096'
    vendor: null
    virtual: 1
  loop4:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop5:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop6:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop7:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  sda:
    holders: []
    host: 'SCSI storage controller: Red Hat, Inc. Virtio SCSI'
    links:
      ids:
      - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
      labels: []
      masters: []
      uuids: []
    model: QEMU HARDDISK
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1
          labels: []
          masters: []
          uuids: []
        sectors: '2048'
        sectorsize: 512
        size: 1.00 MB
        start: '2048'
        uuid: null
      sda2:
        holders: []
        links:
          ids:
          - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2
          labels: []
          masters: []
          uuids:
          - f6aa5053-21fe-40a2-96ba-9c01077dfde0
        sectors: '2097152'
        sectorsize: 512
        size: 1.00 GB
        start: '4096'
        uuid: f6aa5053-21fe-40a2-96ba-9c01077dfde0
      sda3:
        holders:
        - ubuntu--vg-ubuntu--lv
        links:
          ids:
          - lvm-pv-uuid-OEzZwc-bkrT-zfCG-0t4z-2hnp-MERs-aBpdej
          - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3
          labels: []
          masters:
          - dm-0
          uuids: []
        sectors: '627042304'
        sectorsize: 512
        size: 299.00 GB
        start: '2101248'
        uuid: null
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '629145600'
    sectorsize: '512'
    size: 300.00 GB
    support_discard: '4096'
    vendor: QEMU
    virtual: 1
  sr0:
    holders: []
    host: 'IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]'
    links:
      ids:
      - ata-QEMU_DVD-ROM_QM00003
      labels:
      - Ubuntu-Server\x2020.04.2\x20LTS\x20amd64
      masters: []
      uuids:
      - 2021-02-01-17-57-41-00
    model: QEMU DVD-ROM
    partitions: {}
    removable: '1'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '2373376'
    sectorsize: '2048'
    size: 1.13 GB
    support_discard: '0'
    vendor: QEMU
    virtual: 1
ansible_distribution: Ubuntu
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/os-release
ansible_distribution_file_variety: Debian
ansible_distribution_major_version: '20'
ansible_distribution_release: focal
ansible_distribution_version: '20.04'
ansible_dns:
  nameservers:
  - 127.0.0.53
  options:
    edns0: true
    trust-ad: true
  search:
  - localdomain
ansible_domain: ''
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_ens18:
  active: true
  device: ens18
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: 'on'
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: on [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 192.168.1.112
    broadcast: 192.168.1.255
    netmask: 255.255.255.0
    network: 192.168.1.0
  ipv6:
  - address: 2a01:4f8:151:7422:b586:e6b4:9cae:75c1
    prefix: '128'
    scope: global
  - address: 2a01:4f8:151:7422:c8c5:9bff:feff:69d0
    prefix: '64'
    scope: global
  - address: fe80::c8c5:9bff:feff:69d0
    prefix: '64'
    scope: link
  macaddress: ca:c5:9b:ff:69:d0
  module: virtio_net
  mtu: 1500
  pciid: virtio4
  promisc: false
  speed: -1
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_env:
  HOME: /root
  LANG: C
  LC_ALL: C
  LC_NUMERIC: C
  LOGNAME: root
  MAIL: /var/mail/root
  PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
  PWD: /root
  SHELL: /bin/bash
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-jzmcdsutejhlgnjcgzicpcsazbdhgpqu ;
    /usr/bin/python3
  SUDO_GID: '0'
  SUDO_UID: '0'
  SUDO_USER: root
  TERM: unknown
  USER: root
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: hyconceptde
ansible_hostname: hyconceptde
ansible_hostnqn: ''
ansible_interfaces:
- lo
- ens18
ansible_is_chroot: false
ansible_iscsi_iqn: iqn.1993-08.org.debian:01:4efdaa48c143
ansible_kernel: 5.4.0-77-generic
ansible_kernel_version: '#86-Ubuntu SMP Thu Jun 17 02:35:03 UTC 2021'
ansible_lo:
  active: true
  device: lo
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: ''
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping:
  - tx_software
  - rx_software
  - software
  type: loopback
ansible_local: {}
ansible_lsb:
  codename: focal
  description: Ubuntu 20.04.2 LTS
  id: Ubuntu
  major_release: '20'
  release: '20.04'
ansible_lvm:
  lvs:
    ubuntu-lv:
      size_g: '299.00'
      vg: ubuntu-vg
  pvs:
    /dev/sda3:
      free_g: '0'
      size_g: '299.00'
      vg: ubuntu-vg
  vgs:
    ubuntu-vg:
      free_g: '0'
      num_lvs: '1'
      num_pvs: '1'
      size_g: '299.00'
ansible_machine: x86_64
ansible_machine_id: ca61651f6cc147e4af37ecf9010e1af7
ansible_memfree_mb: 15497
ansible_memory_mb:
  nocache:
    free: 15738
    used: 273
  real:
    free: 15497
    total: 16011
    used: 514
  swap:
    cached: 0
    free: 4095
    total: 4095
    used: 0
ansible_memtotal_mb: 16011
ansible_mounts:
- block_available: 71355808
  block_size: 4096
  block_total: 76887776
  block_used: 5531968
  device: /dev/mapper/ubuntu--vg-ubuntu--lv
  fstype: ext4
  inode_available: 19515179
  inode_total: 19595264
  inode_used: 80085
  mount: /
  options: rw,relatime
  size_available: 292273389568
  size_total: 314932330496
  uuid: cb3dff16-27eb-4f55-985e-d907bc2d39e9
- block_available: 205485
  block_size: 4096
  block_total: 249830
  block_used: 44345
  device: /dev/sda2
  fstype: ext4
  inode_available: 65224
  inode_total: 65536
  inode_used: 312
  mount: /boot
  options: rw,relatime
  size_available: 841666560
  size_total: 1023303680
  uuid: f6aa5053-21fe-40a2-96ba-9c01077dfde0
- block_available: 0
  block_size: 131072
  block_total: 444
  block_used: 444
  device: /dev/loop0
  fstype: squashfs
  inode_available: 0
  inode_total: 10809
  inode_used: 10809
  mount: /snap/core18/1944
  options: ro,nodev,relatime
  size_available: 0
  size_total: 58195968
  uuid: N/A
- block_available: 0
  block_size: 131072
  block_total: 249
  block_used: 249
  device: /dev/loop2
  fstype: squashfs
  inode_available: 0
  inode_total: 472
  inode_used: 472
  mount: /snap/snapd/10707
  options: ro,nodev,relatime
  size_available: 0
  size_total: 32636928
  uuid: N/A
- block_available: 0
  block_size: 131072
  block_total: 560
  block_used: 560
  device: /dev/loop1
  fstype: squashfs
  inode_available: 0
  inode_total: 1578
  inode_used: 1578
  mount: /snap/lxd/19188
  options: ro,nodev,relatime
  size_available: 0
  size_total: 73400320
  uuid: N/A
ansible_nodename: hyconceptde
ansible_os_family: Debian
ansible_pkg_mgr: apt
ansible_proc_cmdline:
  BOOT_IMAGE: /vmlinuz-5.4.0-77-generic
  maybe-ubiquity: true
  ro: true
  root: /dev/mapper/ubuntu--vg-ubuntu--lv
ansible_processor:
- '0'
- AuthenticAMD
- Common KVM processor
- '1'
- AuthenticAMD
- Common KVM processor
- '2'
- AuthenticAMD
- Common KVM processor
- '3'
- AuthenticAMD
- Common KVM processor
- '4'
- AuthenticAMD
- Common KVM processor
- '5'
- AuthenticAMD
- Common KVM processor
- '6'
- AuthenticAMD
- Common KVM processor
- '7'
- AuthenticAMD
- Common KVM processor
- '8'
- AuthenticAMD
- Common KVM processor
- '9'
- AuthenticAMD
- Common KVM processor
- '10'
- AuthenticAMD
- Common KVM processor
- '11'
- AuthenticAMD
- Common KVM processor
ansible_processor_cores: 6
ansible_processor_count: 2
ansible_processor_nproc: 12
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 12
ansible_product_name: Standard PC (i440FX + PIIX, 1996)
ansible_product_serial: NA
ansible_product_uuid: ca61651f-6cc1-47e4-af37-ecf9010e1af7
ansible_product_version: pc-i440fx-5.1
ansible_python:
  executable: /usr/bin/python3
  has_sslcontext: true
  type: cpython
  version:
    major: 3
    micro: 10
    minor: 8
    releaselevel: final
    serial: 0
  version_info:
  - 3
  - 8
  - 10
  - final
  - 0
ansible_python_version: 3.8.10
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux:
  status: Missing selinux Python library
ansible_selinux_python_present: false
ansible_service_mgr: systemd
ansible_ssh_host_key_dsa_public: AAAAB3NzaC1kc3MAAACBAJtkPAbsrglWgDMI2CxG6YhYAft8oaafu507yjvPFlOtpg4dNhBbwF9Kta59tml5LbZVmcjns+aY3WDSljcxi3l2dYWN5fQx99n/x/Un2z+hnOfsJssJ+immjWcLg3AjIDOVn3iuR3YSAKsdIAck7BIFaXCzryXN/xjC/4nF11vpAAAAFQCDMvW4JGq0G8ZkVhXeExj57aR9JQAAAIAAo41oXpovNlJbuihSo7pAP3sKfcYCfEpxZrzHTI6UQDmXe5npHV0QupFgRwC7CUugWYroC5RnW/QuY7XWHUVR33T3SHqcq0gKq+HaGTwmeSXIvvg+JW5NIuspsMKlwG8ZOoWjFPKzxnHkb0SqCO3IVRHioBtpBiqSHxzK17uZ4QAAAIBs/N1c8IY0n5nlDwEsarQ3WcLK/RlyMN4/CoPFMHakNrv7E9jihRSGOzLOW5HdWwYrGBl4BO91vKrCBizgQO7bDLKP53yKkht9bn/1/cU+WfYhkPq4Nwlhtl7QAU3Ta40L/JFnpfj0j57LD3kL6Rj6CI0TW9xrnO19zyZPwcVATg==
ansible_ssh_host_key_dsa_public_keytype: ssh-dss
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJQ7cegUiDz6ALuMj2taK14CFTcVWFoKnX/X0WSAScBsGIk7nhIDAL65OCVOjjllvu8BE1AFHsNaaYI8G4HOlWc=
ansible_ssh_host_key_ecdsa_public_keytype: ecdsa-sha2-nistp256
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIB9ibfVEEGR9553bNXNZ0p/r0l7JVamWZJ3Ns3mOuq/u
ansible_ssh_host_key_ed25519_public_keytype: ssh-ed25519
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABgQDQcETrom6S+QmgLQ0r/5I4fOzfpC8vip/Dwt+9AjM3Eblqpx/ckWzaLKvgX8a8Pvb46gQ7M8+54COo2mKx02lEstPH9/LQmc7QySYhgY4yoS1noe2JruDLX2T+MmbNitViva62jREc7ktcUVqbJqEvhhyY71nCUvRnSm0e+dh6dun4tO3HAhMr0Onu22zYCtz1GxaoHJGTxE+P9IsMaqrlHSkiiKVA1zuuF1tlburKVuoKYq+9ih6TTrt+qLH8VrkVEDt5yem0KILOtPscdrq6zuFltr6syYNE1VBtBkdMv17X7crT+3BwZukdrQbV+JcjfO4nC4dma+bibXgcmTwykaY4dd2m0QIsqbkPSXXsl2Ws+E9TTz/5QFOQkFnjMAiGTWOyXrsqIDjFf9TDKkzruIldR19WX3mHnsEg3A4wbQP1T3FxZb6prRfOpFXIqdSLKDlI9vrav6E7+v91oRQ5lannqYV5ts0FoST8R3+1bKHTiusrmzDwWZF6PMeCqOM=
ansible_ssh_host_key_rsa_public_keytype: ssh-rsa
ansible_swapfree_mb: 4095
ansible_swaptotal_mb: 4095
ansible_system: Linux
ansible_system_capabilities: []
ansible_system_capabilities_enforced: 'False'
ansible_system_vendor: QEMU
ansible_uptime_seconds: 5202
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_virtualization_role: guest
ansible_virtualization_type: kvm
gather_subset:
- all
module_setup: true
