_ansible_facts_gathered: true
ansible_all_ipv4_addresses:
- 116.203.132.79
- 20.10.10.1
- 172.17.0.1
- 20.10.11.1
ansible_all_ipv6_addresses:
- 2a01:4f8:c0c:6753::1
- fe80::9400:ff:fe81:32d1
- fe80::42:6cff:fe35:e8c7
ansible_apparmor:
  status: enabled
ansible_architecture: x86_64
ansible_bios_date: 11/11/2017
ansible_bios_vendor: Hetzner
ansible_bios_version: '20171111'
ansible_board_asset_tag: NA
ansible_board_name: NA
ansible_board_serial: NA
ansible_board_vendor: NA
ansible_board_version: NA
ansible_br_9db7bee744e0:
  active: false
  device: br-9db7bee744e0
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: 'on'
    tx_fcoe_segmentation: 'on'
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: 'on'
    tx_ipxip4_segmentation: 'on'
    tx_ipxip6_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.0242e7431412
  interfaces: []
  ipv4:
    address: 20.10.11.1
    broadcast: 20.10.11.255
    netmask: 255.255.255.0
    network: 20.10.11.0
  macaddress: 02:42:e7:43:14:12
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_br_ad037ef89fe2:
  active: false
  device: br-ad037ef89fe2
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: 'on'
    tx_fcoe_segmentation: 'on'
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: 'on'
    tx_ipxip4_segmentation: 'on'
    tx_ipxip6_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.02424cfe080e
  interfaces: []
  ipv4:
    address: 20.10.10.1
    broadcast: 20.10.10.255
    netmask: 255.255.255.0
    network: 20.10.10.0
  macaddress: 02:42:4c:fe:08:0e
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_chassis_asset_tag: NA
ansible_chassis_serial: NA
ansible_chassis_vendor: QEMU
ansible_chassis_version: Not Specified
ansible_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-5.4.0-54-generic
  console: ttyS0
  consoleblank: '0'
  elevator: noop
  ro: true
  root: UUID=6bfb468b-23fc-4dae-9236-a4c23a3044ad
  systemd.show_status: 'true'
ansible_date_time:
  date: '2021-07-15'
  day: '15'
  epoch: '1626354926'
  hour: '15'
  iso8601: '2021-07-15T13:15:26Z'
  iso8601_basic: 20210715T151526092492
  iso8601_basic_short: 20210715T151526
  iso8601_micro: '2021-07-15T13:15:26.092492Z'
  minute: '15'
  month: '07'
  second: '26'
  time: '15:15:26'
  tz: CEST
  tz_offset: '+0200'
  weekday: Thursday
  weekday_number: '4'
  weeknumber: '28'
  year: '2021'
ansible_default_ipv4:
  address: 116.203.132.79
  alias: eth0
  broadcast: ''
  gateway: 172.31.1.1
  interface: eth0
  macaddress: 96:00:00:81:32:d1
  mtu: 1500
  netmask: 255.255.255.255
  network: 116.203.132.79
  type: ether
ansible_default_ipv6:
  address: 2a01:4f8:c0c:6753::1
  gateway: fe80::1
  interface: eth0
  macaddress: 96:00:00:81:32:d1
  mtu: 1500
  prefix: '64'
  scope: global
  type: ether
ansible_device_links:
  ids:
    sda:
    - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0
    sda1:
    - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part1
    sda14:
    - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part14
    sda15:
    - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part15
    sr0:
    - ata-QEMU_DVD-ROM_QM00001
  labels: {}
  masters: {}
  uuids:
    sda1:
    - 6bfb468b-23fc-4dae-9236-a4c23a3044ad
    sda15:
    - 82E9-728D
ansible_devices:
  loop0:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop1:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop2:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop3:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop4:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop5:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop6:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop7:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  sda:
    holders: []
    host: 'SCSI storage controller: Red Hat, Inc. Virtio SCSI (rev 01)'
    links:
      ids:
      - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0
      labels: []
      masters: []
      uuids: []
    model: QEMU HARDDISK
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part1
          labels: []
          masters: []
          uuids:
          - 6bfb468b-23fc-4dae-9236-a4c23a3044ad
        sectors: '159877087'
        sectorsize: 512
        size: 76.24 GB
        start: '129024'
        uuid: 6bfb468b-23fc-4dae-9236-a4c23a3044ad
      sda14:
        holders: []
        links:
          ids:
          - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part14
          labels: []
          masters: []
          uuids: []
        sectors: '2048'
        sectorsize: 512
        size: 1.00 MB
        start: '2048'
        uuid: null
      sda15:
        holders: []
        links:
          ids:
          - scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-0-0-0-part15
          labels: []
          masters: []
          uuids:
          - 82E9-728D
        sectors: '124928'
        sectorsize: 512
        size: 61.00 MB
        start: '4096'
        uuid: 82E9-728D
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '160006144'
    sectorsize: '512'
    size: 76.30 GB
    support_discard: '4096'
    vendor: QEMU
    virtual: 1
  sr0:
    holders: []
    host: 'SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA
      Controller [AHCI mode] (rev 02)'
    links:
      ids:
      - ata-QEMU_DVD-ROM_QM00001
      labels: []
      masters: []
      uuids: []
    model: QEMU DVD-ROM
    partitions: {}
    removable: '1'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: mq-deadline
    sectors: '2097151'
    sectorsize: '512'
    size: 1024.00 MB
    support_discard: '0'
    vendor: QEMU
    virtual: 1
ansible_distribution: Ubuntu
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/os-release
ansible_distribution_file_variety: Debian
ansible_distribution_major_version: '20'
ansible_distribution_release: focal
ansible_distribution_version: '20.04'
ansible_dns:
  nameservers:
  - 127.0.0.53
  options:
    edns0: true
    trust-ad: true
ansible_docker0:
  active: false
  device: docker0
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: 'on'
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: 'on'
    tx_fcoe_segmentation: 'on'
    tx_gre_csum_segmentation: 'on'
    tx_gre_segmentation: 'on'
    tx_gso_partial: 'on'
    tx_gso_robust: 'on'
    tx_ipxip4_segmentation: 'on'
    tx_ipxip6_segmentation: 'on'
    tx_lockless: on [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_segmentation: 'on'
    tx_udp_tnl_csum_segmentation: 'on'
    tx_udp_tnl_segmentation: 'on'
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  id: 8000.02426c35e8c7
  interfaces: []
  ipv4:
    address: 172.17.0.1
    broadcast: 172.17.255.255
    netmask: 255.255.0.0
    network: 172.17.0.0
  ipv6:
  - address: fe80::42:6cff:fe35:e8c7
    prefix: '64'
    scope: link
  macaddress: 02:42:6c:35:e8:c7
  mtu: 1500
  promisc: false
  stp: false
  timestamping:
  - rx_software
  - software
  type: bridge
ansible_domain: ''
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_env:
  DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/0/bus
  HOME: /root
  LANG: en_US.UTF-8
  LESSCLOSE: /usr/bin/lesspipe %s %s
  LESSOPEN: '| /usr/bin/lesspipe %s'
  LOGNAME: root
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
  MOTD_SHOWN: pam
  OLDPWD: /root/repos
  PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  PWD: /root/repos/toni.playbooks
  SHELL: /bin/bash
  SHLVL: '1'
  SSH_CLIENT: 79.220.31.224 50310 22
  SSH_CONNECTION: 79.220.31.224 50310 116.203.132.79 22
  SSH_TTY: /dev/pts/0
  TERM: xterm
  USER: root
  XDG_RUNTIME_DIR: /run/user/0
  XDG_SESSION_CLASS: user
  XDG_SESSION_ID: '3506'
  XDG_SESSION_TYPE: tty
  _: /usr/local/bin/ansible-playbook
ansible_eth0:
  active: true
  device: eth0
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: 'off'
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: on [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: on [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sctp_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'off'
    tx_tcp_segmentation: 'on'
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 116.203.132.79
    broadcast: ''
    netmask: 255.255.255.255
    network: 116.203.132.79
  ipv6:
  - address: 2a01:4f8:c0c:6753::1
    prefix: '64'
    scope: global
  - address: fe80::9400:ff:fe81:32d1
    prefix: '64'
    scope: link
  macaddress: 96:00:00:81:32:d1
  module: virtio_net
  mtu: 1500
  pciid: virtio1
  promisc: false
  speed: -1
  timestamping:
  - tx_software
  - rx_software
  - software
  type: ether
ansible_fibre_channel_wwn: []
ansible_fips: false
ansible_form_factor: Other
ansible_fqdn: localhost
ansible_hostname: localhost
ansible_hostnqn: ''
ansible_interfaces:
- br-ad037ef89fe2
- lo
- br-9db7bee744e0
- eth0
- docker0
ansible_is_chroot: false
ansible_iscsi_iqn: ''
ansible_kernel: 5.4.0-54-generic
ansible_kernel_version: '#60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020'
ansible_lo:
  active: true
  device: lo
  features:
    esp_hw_offload: off [fixed]
    esp_tx_csum_hw_offload: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_gro_hw: off [fixed]
    rx_udp_tunnel_port_offload: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tls_hw_record: off [fixed]
    tls_hw_rx_offload: off [fixed]
    tls_hw_tx_offload: off [fixed]
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_esp_segmentation: off [fixed]
    tx_fcoe_segmentation: off [fixed]
    tx_gre_csum_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_partial: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipxip4_segmentation: off [fixed]
    tx_ipxip6_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sctp_segmentation: 'on'
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_mangleid_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_segmentation: off [fixed]
    tx_udp_tnl_csum_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: ''
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping:
  - tx_software
  - rx_software
  - software
  type: loopback
ansible_local: {}
ansible_lsb:
  codename: focal
  description: Ubuntu 20.04.1 LTS
  id: Ubuntu
  major_release: '20'
  release: '20.04'
ansible_lvm:
  lvs: {}
  pvs: {}
  vgs: {}
ansible_machine: x86_64
ansible_machine_id: f52b6fbdadaf4e94836628801ab81ffa
ansible_memfree_mb: 210
ansible_memory_mb:
  nocache:
    free: 3085
    used: 754
  real:
    free: 210
    total: 3839
    used: 3629
  swap:
    cached: 0
    free: 0
    total: 0
    used: 0
ansible_memtotal_mb: 3839
ansible_mounts:
- block_available: 4032145
  block_size: 4096
  block_total: 19655178
  block_used: 15623033
  device: /dev/sda1
  fstype: ext4
  inode_available: 3276864
  inode_total: 4987360
  inode_used: 1710496
  mount: /
  options: rw,relatime,errors=remount-ro
  size_available: 16515665920
  size_total: 80507609088
  uuid: 6bfb468b-23fc-4dae-9236-a4c23a3044ad
- block_available: 117558
  block_size: 512
  block_total: 122974
  block_used: 5416
  device: /dev/sda15
  fstype: vfat
  inode_available: 0
  inode_total: 0
  inode_used: 0
  mount: /boot/efi
  options: rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
  size_available: 60189696
  size_total: 62962688
  uuid: 82E9-728D
ansible_nodename: localhost
ansible_os_family: Debian
ansible_pkg_mgr: apt
ansible_proc_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-5.4.0-54-generic
  console:
  - tty1
  - ttyS0
  consoleblank: '0'
  elevator: noop
  ro: true
  root: UUID=6bfb468b-23fc-4dae-9236-a4c23a3044ad
  systemd.show_status: 'true'
ansible_processor:
- '0'
- AuthenticAMD
- AMD EPYC Processor (with IBPB)
- '1'
- AuthenticAMD
- AMD EPYC Processor (with IBPB)
- '2'
- AuthenticAMD
- AMD EPYC Processor (with IBPB)
ansible_processor_cores: 3
ansible_processor_count: 1
ansible_processor_nproc: 3
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 3
ansible_product_name: vServer
ansible_product_serial: '8741337'
ansible_product_uuid: f52b6fbd-adaf-4e94-8366-28801ab81ffa
ansible_product_version: '20171111'
ansible_python:
  executable: /usr/bin/python3
  has_sslcontext: true
  type: cpython
  version:
    major: 3
    micro: 5
    minor: 8
    releaselevel: final
    serial: 0
  version_info:
  - 3
  - 8
  - 5
  - final
  - 0
ansible_python_version: 3.8.5
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux:
  status: Missing selinux Python library
ansible_selinux_python_present: false
ansible_service_mgr: systemd
ansible_ssh_host_key_dsa_public: AAAAB3NzaC1kc3MAAACBAOxNGBGe1vAtwRZQrQZD6EJb5vaBHKEuIa9ADfLP26N59jNbp0UCxCUZlGmIN30qwyH0MfiYXqUhBSSAOQ2k7dZeBVPSwGGFj7TSeCffCcp6vC32DGM4oYmmg0nh8YNC0POrXWUFjC8IBKywtu0WEXNfLW37ourc0PK36OuC+8j3AAAAFQCgmvKEzXku3UdOaN8zK5hylE2XcQAAAIAuz31YPArYklGMY0+xji3UgRH7g64kb6f4DtfOB8Cisuez/1eRfIB7rKAFX0xzjFjUT4h4TikVKKKVvLSsIKn5JrVvzfkKUBw+NJGdO7yTgtMCw9Zp70le8KBCr8Nz9P8OwLDb0h60ui8b86qIrhN20AyHwUbPblIk885VF2eSigAAAIEAgiWSnZY96lIYR65L0wiTYiLVPcThTZdAzKVN/cPSV+yzQBuOberQRtUCRoyGCuHKIL+UUF3FC/R4Qf94nQH8lj3TaSfaeWVTFu6Do6ra3QKFUfn3NZAo7qNSBhvp+w2hPM4wxIr/3U7KCs03Bn/hgzvkYXCJX5vHxuxvD2vBe/0=
ansible_ssh_host_key_dsa_public_keytype: ssh-dss
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLw7TFs46X8GiSNtnjM+pzEy/QUF8/R768shLLuZuiRPyFWThVWHAeexfz0jlfLmJyyqI6OjXndkrHHOm+YNxjI=
ansible_ssh_host_key_ecdsa_public_keytype: ecdsa-sha2-nistp256
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIOBxnVlbUWtDPAq7JvHrCcePhf6KmA4hKBAfBU7lVn1U
ansible_ssh_host_key_ed25519_public_keytype: ssh-ed25519
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABgQC7Szu+R23ymAdW4JcIzy0updbv9CTaLunNZH8Fclr0h98e9rXRUMPK5XSHQa6bYnpCQAz9srXKrUsF3Ifk0YHsnt3Iw5Y8k8siIEW1cgwH4/ykHj3AGnjj/1SEgYA9f24CLm2khtRRmsAGOA+0dNO8UsxoBAsJCHRQqwsJXMlBURXv8OUdkmtPpMbQuyBZ4GhzGfrUCa9PH5y8mHUNdJSlsIKJODa09AztWS+VOwlEs3s88m0UMyLLV3d8mT3hw3Z9QtxOy7HbLcLkVcez7tLHoh3EtPcmpK/cHZq6ljcOuf4xJWxZIeHLX6s7Un5eDxmnwKpuwW/cOYb/p2A4zVNKJFUwxDQlnw1BSHJsEilBRvrGkTsIuOLhIGQl9WcJXtJg3NfcCxLpjrdOAOfqcbwmcCdUhjmAsM8vRRlyCJy9HMySFETHKR4CKyjlge/tpC7pEbybcyqw3J7QcR4iaJ60/TQMILNCzoTvAdjszrc+rmgPrJwQ3KrsL7Ry6PY4j5E=
ansible_ssh_host_key_rsa_public_keytype: ssh-rsa
ansible_swapfree_mb: 0
ansible_swaptotal_mb: 0
ansible_system: Linux
ansible_system_capabilities: []
ansible_system_capabilities_enforced: 'False'
ansible_system_vendor: Hetzner
ansible_uptime_seconds: 9248435
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_virtualization_role: guest
ansible_virtualization_type: kvm
gather_subset:
- all
module_setup: true
